[versions]



# Added by buildout at 2020-03-03 11:07:52.781428
GeoAlchemy2 = 0.6.3
Mako = 1.1.1
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
PyNaCl = 1.3.0
SQLAlchemy = 1.3.13
WebOb = 1.8.6
bcrypt = 3.1.7
certifi = 2019.11.28
cffi = 1.14.0
chardet = 3.0.4
cryptography = 2.8
decorator = 4.4.0
hupper = 1.8.1
idna = 2.9
pb.recipes.pydev = 0.4.5
pyramid-exclog = 1.0
pyramid-tm = 2.4
repoze.lru = 0.7
transaction = 3.0.0
translationstring = 1.3
urllib3 = 1.25.8
venusian = 1.2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zope.deprecation = 4.4.0

# Required by:
# osmread==0.2.dev0
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
argparse = 1.4.0

# Required by:
# cryptography==2.8
enum34 = 1.1.6

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
geojson = 2.5.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
gtfs-realtime-bindings = 0.0.6

# Required by:
# ott.gtfsdb-realtime==0.1.0
# ott.loader==0.1.1
gtfsdb = 0.5.0

# Required by:
# cryptography==2.8
ipaddress = 1.0.22

# Required by:
# osmread==0.2.dev0
lxml = 4.5.0

# Required by:
# ott.osm==0.1.0
osmread = 0.2.dev0

# Required by:
# ott.loader==0.1.1
ott.gbfsdb = 0.1.0

# Required by:
# ott.loader==0.1.1
ott.osm = 0.1.0

# Required by:
# ott.loader==0.1.1
ott.utils = 0.1.0

# Required by:
# ott.loader==0.1.1
paramiko = 2.7.1

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# ott.osm==0.1.0
protobuf = 3.11.3

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid = 1.10.4

# Required by:
# ott.gtfsdb-realtime==0.1.0
# ott.utils==0.1.0
requests = 2.23.0

# Required by:
# ott.loader==0.1.1
scp = 0.13.2

# Required by:
# ott.loader==0.1.1
simplejson = 3.17.0

# Required by:
# PyNaCl==1.3.0
# zope.testrunner==5.1
six = 1.12.0

# Required by:
# ott.utils==0.1.0
validators = 0.14.2

# Required by:
# ott.gtfsdb-realtime==0.1.0
waitress = 1.4.3

# Required by:
# zope.testrunner==5.1
zope.exceptions = 4.3

# Required by:
# zope.testrunner==5.1
zope.interface = 4.7.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
zope.sqlalchemy = 1.3

# Required by:
# zc.recipe.testrunner==2.1
zope.testrunner = 5.1

# Added by buildout at 2020-03-09 04:54:07.367602
Shapely = 1.7.0

# Required by:
# ott.loader==0.1.1
psycopg2 = 2.8.4

# Required by:
# ott.osm==0.1.0
pyparsing = 2.4.6
