[versions]
six = 1.12.0

# Added by buildout at 2019-03-22 12:52:07.699318
GeoAlchemy2 = 0.5.0
Mako = 1.0.7
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
PyNaCl = 1.3.0
SQLAlchemy = 1.2.16
Shapely = 1.6.4.post2
WebOb = 1.8.5
asn1crypto = 0.24.0
bcrypt = 3.1.6
certifi = 2018.11.29
cffi = 1.12.2
chardet = 3.0.4
cryptography = 2.6.1
decorator = 4.3.0
idna = 2.8
pb.recipes.pydev = 0.4.5
pyasn1 = 0.4.5
repoze.lru = 0.7
transaction = 2.4.0
translationstring = 1.3
urllib3 = 1.24.1
venusian = 1.2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.4.0

# Required by:
# osmread===0.2dev-r0
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
argparse = 1.4.0

# Required by:
# cryptography==2.6.1
enum34 = 1.1.6

# Required by:
# ott.utils==0.1.0
future = 0.17.1

# Required by:
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
geojson = 2.4.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
gtfs-realtime-bindings = 0.0.5

# Required by:
# pyramid==1.10.1
hupper = 1.4.2

# Required by:
# cryptography==2.6.1
ipaddress = 1.0.22

# Required by:
# osmread===0.2dev-r0
lxml = 4.3.0

# Required by:
# ott.osm==0.1.0
osmread = 0.2dev-r0

# Required by:
# ott.loader==0.1.0
ott.gbfsdb = 0.1.0

# Required by:
# ott.loader==0.1.0
paramiko = 2.4.2

# Required by:
# pyramid==1.10.1
plaster = 1.0

# Required by:
# pyramid==1.10.1
plaster-pastedeploy = 0.6

# Required by:
# ott.osm==0.1.0
protobuf = 3.7.0

# Required by:
# ott.loader==0.1.0
psycopg2 = 2.7.6.1

# Required by:
# cffi==1.12.2
pycparser = 2.19

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid = 1.10.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid-exclog = 1.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid-tm = 2.2.1

# Required by:
# ott.utils==0.1.0
requests = 2.21.0

# Required by:
# ott.loader==0.1.0
scp = 0.13.0

# Required by:
# ott.loader==0.1.0
simplejson = 3.16.0

# Required by:
# ott.utils==0.1.0
validators = 0.12.4

# Required by:
# ott.gtfsdb-realtime==0.1.0
waitress = 1.2.0

# Required by:
# zope.testrunner==4.9.2
zope.exceptions = 4.3

# Required by:
# zope.testrunner==4.9.2
zope.interface = 4.6.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
zope.sqlalchemy = 1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9.2
