[versions]



# Added by buildout at 2020-09-21 19:57:07.553396
GeoAlchemy2 = 0.8.4
Mako = 1.1.3
PasteDeploy = 2.1.0
PyNaCl = 1.4.0
SQLAlchemy = 1.3.19
Shapely = 1.7.1
WebOb = 1.8.6
bcrypt = 3.2.0
certifi = 2020.6.20
cffi = 1.14.3
chardet = 3.0.4
cryptography = 3.1
hupper = 1.10.2
idna = 2.10
pb.recipes.pydev = 0.4.5
pyramid-exclog = 1.0
pyramid-tm = 2.4
transaction = 3.0.0
translationstring = 1.4
urllib3 = 1.25.10
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zope.deprecation = 4.4.0

# Required by:
# osmread==0.2
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
argparse = 1.4.0

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
geojson = 2.5.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
gtfs-realtime-bindings = 0.0.6

# Required by:
# osmread==0.2
lxml = 4.5.2

# Required by:
# ott.osm==0.1.0
osmread = 0.2

# Required by:
# ott.loader==0.1.1
paramiko = 2.7.2

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# ott.loader==0.1.1
psycopg2 = 2.8.6

# Required by:
# cffi==1.14.3
pycparser = 2.20

# Required by:
# ott.osm==0.1.0
pyparsing = 2.4.7

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid = 1.10.4

# Required by:
# ott.gtfsdb-realtime==0.1.0
# ott.utils==0.1.0
requests = 2.24.0

# Required by:
# ott.loader==0.1.1
scp = 0.13.2

# Required by:
# ott.loader==0.1.1
simplejson = 3.17.2

# Required by:
# ott.utils==0.1.0
validators = 0.18.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
waitress = 1.4.4

# Required by:
# zope.testrunner==5.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.2
zope.interface = 5.1.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
zope.sqlalchemy = 1.3

# Required by:
# zc.recipe.testrunner==2.1
zope.testrunner = 5.2
